/* custom styling */
p {
	margin-left: 5pt;
	font-family: sans-serif;
	font-size: 12pt;

}

#main {
	background-color: #000;
}

h2 {
	text-shadow: 2px 2px #99CCFF;
	background-color: #E0F0FF;
	text-align: center;
	font: 20pt arial, sans-serif;
}
#letsConnect h2 {
	color: black;
	background-color: #E0F0FF;
}

#projects, #mapDiv {
	background: #fff;
}

#header {
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 27%, #207cca 66%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(27%,#2989d8), color-stop(66%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 27%,#207cca 66%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 27%,#207cca 66%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 27%,#207cca 66%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 27%,#207cca 66%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}